cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f22abd0424051b11adfb6c40e8c723bd011ecd4d8621b03057ed61c3afc1cdc2

name:           metahs
version:        0.1.0.0
description:    Please see the README on bitbucket at https://bitbucket.org/SaKa1979/metahs/src/master/README
homepage:       https://github.com/https://SaKa1979@bitbucket.org/SaKa1979/metahs#readme
bug-reports:    https://github.com/https://SaKa1979@bitbucket.org/SaKa1979/metahs/issues
author:         Henrie Vos, Sander Kamps
maintainer:     sanderkamps79@gmail.com
copyright:      2018 Sander Kamps
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://SaKa1979@bitbucket.org/SaKa1979/metahs

library
  exposed-modules:
      MetaHS.DataModel.Extractor.Module.Contains
      MetaHS.DataModel.Extractor.Module.Source
      MetaHS.DataModel.Extractor.Module.Uses
      MetaHS.DataModel.Extractor.Program.Contains
      MetaHS.DataModel.MetaModel
      MetaHS.DataModel.Utils
      MetaHS.DataModel.Utils.File.FileUtils
      MetaHS.DataModel.Utils.Find
      MetaHS.DataModel.Utils.Language.Haskell.Exts.SrcLoc
      MetaHS.DataModel.Utils.Language.Haskell.Exts.Syntax.ConDecl
      MetaHS.DataModel.Utils.Language.Haskell.Exts.Syntax.Decl
      MetaHS.DataModel.Utils.Language.Haskell.Exts.Syntax.DeclHead
      MetaHS.DataModel.Utils.Language.Haskell.Exts.Syntax.Module
      MetaHS.DataModel.Utils.Language.Haskell.Exts.Syntax.Name
      MetaHS.DataModel.Utils.Language.Haskell.Exts.Syntax.QName
      MetaHS.DataModel.Utils.Name
      MetaHS.DataModel.Utils.NameResolution
      MetaHS.EDSL
      MetaHS.EDSL.Graph
      MetaHS.EDSL.Graph.Types
      MetaHS.EDSL.Graph.UsesGraph
      MetaHS.EDSL.Graph.Utils
      MetaHS.EDSL.MetaModel
      MetaHS.EDSL.Utils
      MetaHS.Extensions.LCOM
      MetaHS.Extensions.MacroLevelAggregation.Average
      MetaHS.Extensions.MacroLevelAggregation.Distribution
      MetaHS.Extensions.MacroLevelAggregation.GiniCoefficient
      MetaHS.Extensions.MacroLevelAggregation.IdealValueDeviation
      MetaHS.Extensions.MacroLevelAggregation.Median
      MetaHS.Extensions.MacroLevelAggregation.Utils
  other-modules:
      Paths_metahs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , fgl
    , filepath
    , graphviz
    , haskell-src-exts
    , pretty
    , split
    , syb
    , text
  default-language: Haskell2010
